{
  "ConnectionStrings": {
    "DefaultConnection": //"Data Source=tcp:s18.winhost.com;Initial Catalog=DB_63282_rkbc;User ID=DB_63282_rkbc_user;Password=winhost8516;Integrated Security=False;"
    //"Server=(localdb)\\mssqllocaldb;Database=rkbc-core;Trusted_Connection=True;MultipleActiveResultSets=true";
    "Data Source=MC4DYP7S2\\SQLEXPRESS;Database=DB_63282_rkbc;Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}